SYGMA_ENV=testnet
BLOCKSTREAM_URL="your blockstream url"
DESTINATION_ADDRESS="your evm destination address"
DESTINATION_CHAIN_ID="destination domain chain id"
RESOURCE_ID="resource id"
SOURCE_CAIPID="source domain caip id"
EXPLORER_URL="your bitcoin explorer url"
MNEMONIC="your 12 or 24 mnemonic"
DERIVATION_PATH="your derivation path"
UTXO_TX_ID="your utxo tx id"
UTXO_AMOUNT="your utxo amount"
UTXO_OUTPUT_INDEX="your utxo output index"
CHANGE_ADDRESS="your change address"