SYGMA_ENV=testnet
BLOCKSTREAM_URL=
DESTINATION_ADDRESS=
DESTINATION_DOMAIN_CHAIN_ID=
RESOURCE_ID=
SOURCE_DOMAIN_CAIPID=
EXPLORER_URL=
MINER_FEE=
MNEMONIC=
DERIVATION_PATH=
UTXO_TX_ID=
UTXO_AMOUNT=
UTXO_OUTPUT_INDEX=
CHANGE_ADDRESS=